[Main]
NODE_ENV = test
ORDER_SERVICE_PORT = 4200
PAYMENT_SERVICE_PORT = 5200
DELIVERY_TIME = 10000

[COOKIE]
COOKIE_SECRET = adsaldasdasds2423fdfsdf

[JWT]
JWT_SECRET = sdfwwrcxvvbsdfd2342344
JWT_EXPIRES_IN = 24h

[Crypto]
CRYPTO_SECRET = adafdasdas6d5asda8

[Moment.js]
MOMENT_TIMEZONE = Asia/Ho_Chi_Minh
MOMENT_LOCALE = en

[Databases]
MONGODB_CONNECTION = mongodb+srv://root:root@firstcluster.idem7.mongodb.net/order_payment?authSource=admin&replicaSet=atlas-t8jym4-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true