[Main]
NODE_ENV = development
PORT = 4000

[COOKIE]
COOKIE_SECRET = adsaldasdasds2423fdfsdf

[JWT]
JWT_SECRET = sdfwwrcxvvbsdfd2342344
JWT_EXPIRES_IN = 24h

[Crypto]
CRYPTO_SECRET = adafdasdas6d5asda8

[Moment.js]
MOMENT_TIMEZONE = Asia/Ho_Chi_Minh
MOMENT_LOCALE = en

[Databases]
MYSQL_CONNECTION = mysql://root:@127.0.0.1:3306/order_payment