[Main]
NODE_ENV = development
ORDER_SERVICE_PORT = 4000
DELIVERY_TIME = 10000

[COOKIE]
COOKIE_SECRET = adsaldasdasds2423fdfsdf

[JWT]
JWT_SECRET = sdfwwrcxvvbsdfd2342344
JWT_EXPIRES_IN = 24h

[Crypto]
CRYPTO_SECRET = adafdasdas6d5asda8

[Moment.js]
MOMENT_TIMEZONE = Asia/Ho_Chi_Minh
MOMENT_LOCALE = en

[Databases]
MYSQL_CONNECTION = mysql://root:password@127.0.0.1:6603/order_payment