[Main]
NODE_ENV = development
PAYMENT_SERVICE_PORT = 5000

[COOKIE]
COOKIE_SECRET = adsaldasdasds2423fdfsdf

[Moment.js]
MOMENT_TIMEZONE = Asia/Ho_Chi_Minh
MOMENT_LOCALE = en

[Databases]
MYSQL_CONNECTION = mysql://root:@127.0.0.1:3306/order_payment